<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="title">
        <h1>Xoş Gəlmisiz!!!</h1>
        <h2>Aşağıdakı xanaları doldurunş</h2>
    </div>
    <div class="forms">
        <form action="">
            <input type="text" name="" id="firstName" placeholder="Nuru">
            <br>
            <input type="text" name="" id="lastName" placeholder="Hüseynov">
            <br>
            <input type="text" name="" id="groupNo" placeholder="P231">
            <br>
            <button onclick="btn()">Göndər</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>

</html>